<html>
<head>
    <title>This page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<form role="form">

  <label for="email">Email</label>
  <input type="email" class="form-control" id="email" placeholder="Введите email">
  <p class="help-block">Пример строки с подсказкой</p>


  <label for="pass">Пароль</label>
  <input type="password" class="form-control" id="pass" placeholder="Пароль">


  <label><input type="checkbox"> Чекбокс</label>

 <button type="submit" class="btn btn-success">Войти</button>
</form>
</body>
</html>